[supervisord]
nodaemon = true
loglevel = debug
directory = /tmp
user = root

[program:configure]
command = /configure.sh
priority = 1
startsecs = 0
exitcodes = 0

[program:dbus]
command = dbus-daemon --system --nofork
priority = 2
stdout_logfile = /dev/fd/1
redirect_stderr = true

[program:saned]
priority = 3
command = saned -d%(ENV_SANED_LOG_LEVEL)s "%(ENV_SANED_DEVICE)s"
stdout_logfilei = /dev/fd/1
redirect_stderr = true
user = saned
autorestart = true
